<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_fragment_account">

    <fragment
        app:moduleName="dashboard"
        android:id="@+id/nav_fragment_home"
        android:name="com.example.movieapps.view.main.fragment.HomeFragmentFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        app:moduleName="profile"
        android:id="@+id/nav_fragment_account"
        android:name="com.example.movieapps.view.main.fragment.GenreFragment"
        tools:layout="@layout/fragment_genre" />
</navigation>